<div class="container-dashboard">
  <app-teachers-sidebar></app-teachers-sidebar>
  <div class="main-content">
    <div class="fixed-background"></div>
    <app-teachers-navbar></app-teachers-navbar>
    <div class="container-fluid containerTab">
      <!-- <div class="divider mb-4"></div> -->
      <div class="contentTab mb-3 bg-white w-100 rounded">
        <div class="text-start text-header rounded-top shadow w-100 py-2 ps-3">
          <h3 class="text-white fw-bold">College Class List</h3>
        </div>
        <div
          class="d-flex justify-content-start align-items-center my-3 flex-row"
        >
          <div
            class="bg-light py-2 w-50 mx-3 rounded shadow-sm d-flex justify-content-between align-items-center"
          >
            <i class="fa-solid fa-book fs-2 p-4"></i>
            <div class="mt-3 w-75">
              <p>Bachelor of Science in Computer Science</p>
              <p>50</p>
            </div>
          </div>
          <div
            class="bg-light py-2 w-50 mx-3 rounded shadow-sm d-flex justify-content-between align-items-center"
          >
            <i class="fa-solid fa-book fs-2 p-4"></i>
            <div class="mt-3 w-75">
              <p>Bachelor of Science in Information Technology</p>
              <p>30</p>
            </div>
          </div>
          <div
            class="bg-light py-2 w-50 mx-3 rounded shadow-sm d-flex justify-content-between align-items-center"
          >
            <i class="fa-solid fa-book fs-2 p-4"></i>
            <div class="mt-3 w-75">
              <p>Bachelor of Science in Information Systems</p>
              <p>25</p>
            </div>
          </div>
        </div>
        <div class="container my-2">
          <table
            id="example"
            #dataTable
            class="table table-striped"
            style="width: 100%"
          >
            <thead>
              <tr>
                <th>Subject Code</th>
                <th>Subject Description</th>
                <th>Course & Yr.</th>
                <th>Schedules</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>IAS 102</td>
                <td>Information Assurance & Security 2</td>
                <td>BSIT 3</td>
                <td>07:00 AM-09:00 AM</td>
                <td>
                  <button class="btn btn-secondary">
                    <a
                      class="text-white text-decoration-none"
                      routerLink="/teachers-viewsubjects"
                      ><i class="fa-solid fa-eye"></i>View</a
                    >
                  </button>
                  <button class="btn btn-danger mx-2">
                    <a class="text-white text-decoration-none"
                      ><i class="fa-solid fa-trash text-white"></i>Delete</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>CS ELEC 2</td>
                <td>Graphics and Visual Computing 2</td>
                <td>BSCS 1</td>
                <td>09:00 AM-10:00 AM</td>
                <td>
                  <button class="btn btn-secondary">
                    <a
                      class="text-white text-decoration-none"
                      routerLink="/teachers-viewsubjects"
                      ><i class="fa-solid fa-eye"></i>View</a
                    >
                  </button>
                  <button class="btn btn-danger mx-2">
                    <a class="text-white text-decoration-none"
                      ><i class="fa-solid fa-trash text-white"></i>Delete</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>CS ELEC 2</td>
                <td>Graphics and Visual Computing 2</td>
                <td>BSCS 1</td>
                <td>09:00 AM-10:00 AM</td>
                <td>
                  <button class="btn btn-secondary">
                    <a
                      class="text-white text-decoration-none"
                      routerLink="/teachers-viewsubjects"
                      ><i class="fa-solid fa-eye"></i>View</a
                    >
                  </button>
                  <button class="btn btn-danger mx-2">
                    <a class="text-white text-decoration-none"
                      ><i class="fa-solid fa-trash text-white"></i>Delete</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>CS ELEC 2</td>
                <td>Graphics and Visual Computing 2</td>
                <td>BSCS 1</td>
                <td>09:00 AM-10:00 AM</td>
                <td>
                  <button class="btn btn-secondary">
                    <a
                      class="text-white text-decoration-none"
                      routerLink="/teachers-viewsubjects"
                      ><i class="fa-solid fa-eye"></i>View</a
                    >
                  </button>
                  <button class="btn btn-danger mx-2">
                    <a class="text-white text-decoration-none"
                      ><i class="fa-solid fa-trash text-white"></i>Delete</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>CS ELEC 2</td>
                <td>Graphics and Visual Computing 2</td>
                <td>BSCS 1</td>
                <td>09:00 AM-10:00 AM</td>
                <td>
                  <button class="btn btn-secondary">
                    <a
                      class="text-white text-decoration-none"
                      routerLink="/teachers-viewsubjects"
                      ><i class="fa-solid fa-eye"></i>View</a
                    >
                  </button>
                  <button class="btn btn-danger mx-2">
                    <a class="text-white text-decoration-none"
                      ><i class="fa-solid fa-trash text-white"></i>Delete</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>CS ELEC 2</td>
                <td>Graphics and Visual Computing 2</td>
                <td>BSCS 1</td>
                <td>09:00 AM-10:00 AM</td>
                <td>
                  <button class="btn btn-secondary">
                    <a
                      class="text-white text-decoration-none"
                      routerLink="/teachers-viewsubjects"
                      ><i class="fa-solid fa-eye"></i>View</a
                    >
                  </button>
                  <button class="btn btn-danger mx-2">
                    <a class="text-white text-decoration-none"
                      ><i class="fa-solid fa-trash text-white"></i>Delete</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>CS ELEC 2</td>
                <td>Graphics and Visual Computing 2</td>
                <td>BSCS 1</td>
                <td>09:00 AM-10:00 AM</td>
                <td>
                  <button class="btn btn-secondary">
                    <a
                      class="text-white text-decoration-none"
                      routerLink="/teachers-viewsubjects"
                      ><i class="fa-solid fa-eye"></i>View</a
                    >
                  </button>
                  <button class="btn btn-danger mx-2">
                    <a class="text-white text-decoration-none"
                      ><i class="fa-solid fa-trash text-white"></i>Delete</a
                    >
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- MODAL -->
<div
  class="modal fade"
  id="newItems"
  tabindex="-1"
  aria-labelledby="newItemsLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5 fw-bold" id="newItemsLabel">
          New Tellering
        </h1>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <form class="m-2 px-2">
          <div class="inputGroup row d-flex align-items-center">
            <span class="caption-top">Payment Method and Information</span>
            <div class="col-4 my-3">
              <label for="customerID">Student/ID no.</label>
              <input
                class="inputs"
                type="text"
                id="customerID"
                name="customerID"
                placeholder="input here"
              />
            </div>
            <div class="col-4">
              <label for="postDate">Posting Date</label>
              <input
                class="inputs"
                type="text"
                id="postDate"
                name="postDate"
                value="04/12/2023"
                readonly
              />
            </div>
            <div class="col-4">
              <label for="mop">Mode of Payment:</label>
              <select class="inputs" name="mop" id="mop">
                <option value="" selected hidden>Input here</option>
                <option value="1">Cash</option>
                <option value="2">Credit Card</option>
                <option value="3">Cheque</option>
              </select>
            </div>
            <div class="col-4">
              <label for="payDate">Payment Date:</label>
              <input
                class="inputs"
                type="text"
                id="payDate"
                name="payDate"
                value="04/12/2023"
                readonly
              />
            </div>
            <div class="col-4">
              <label for="schoolyr">School Year</label>
              <input
                class="inputs"
                type="text"
                id="schoolyr"
                name="schoolyr"
                placeholder="A.Y 2023"
              />
            </div>
            <div class="col-4 my-4">
              <label for="receiptNo">Official Receipt No.</label>
              <input
                class="inputs"
                type="text"
                id="receiptNo"
                name="receiptNo"
                placeholder="1544458"
                readonly
              />
            </div>
            <div class="col-4">
              <label for="semester">Semester</label>
              <input
                class="inputs"
                type="text"
                id="semester"
                name="semester"
                placeholder="input here"
              />
            </div>
            <div class="col-4">
              <label for="schoolBranch">School/Cashier Branch</label>
              <input
                class="inputs"
                type="text"
                id="schoolBranch"
                name="schoolBranch"
                placeholder="ASCB5"
                readonly
              />
            </div>
            <div class="divider my-4 w-100"></div>
            <div class="col-5">
              <label for="paidAmount">Paid Amount(PHP)</label>
              <input
                class="inputs"
                type="text"
                id="paidAmount"
                name="paidAmount"
              />
            </div>
            <div class="col-5">
              <label for="payref">Online Payment Reference</label>
              <input class="inputs" type="text" id="payref" name="payref" />
            </div>
            <div class="divider my-4 w-100"></div>
            <div class="container">
              <span class="caption-top">Breakdown Fees</span>
              <table
                id="example"
                #dataTable
                class="table table-striped table-bordered my-3"
                style="width: 100%"
              >
                <thead>
                  <tr>
                    <th>Item</th>
                    <th>Sales Allocated</th>
                    <th>Transaction Details</th>
                    <th>Outstanding</th>
                    <th>Allocated</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Old Balance</td>
                    <td>Sales - ASCB</td>
                    <td>04/12/2023</td>
                    <td>3,980</td>
                    <td>3,980</td>
                  </tr>
                </tbody>
              </table>
              <button class="btn btn-success">Add row</button>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
