<div class="container-dashboard">
  <app-teachers-sidebar></app-teachers-sidebar>
  <div class="main-content">
    <div class="fixed-background"></div>
    <app-teachers-navbar></app-teachers-navbar>
    <div
      class="container-fluid vh-100 d-flex justify-content-center align-items-center flex-column"
    >
      <!-- <div class="divider mb-4"></div> -->
      <div class="contentab bg-white rounded">
        <div
          class="text-header shadow w-100 py-2 ps-3 d-flex justify-content-between"
        >
          <div class="row w-100">
            <div class="col">
              <h3 class="text-white fw-bold fs-3">
                CS Elec 2 - Graphics and Visual Computing 2
              </h3>
              <p class="text-white fw-bold">
                <i class="fa-solid fa-users me-2"></i>BSCS 1
              </p>
            </div>
          </div>
        </div>
        <form class="m-4 px-2">
          <h1 class="fw-bold fs-4">Subject Information</h1>
          <div class="divider"></div>
          <div class="inputGroup row d-flex align-items-center my-3">
            <div class="col-4">
              <label for="schoolyr">School Year:</label>
              <input
                class="inputs"
                type="text"
                id="schoolyr"
                name="schoolyr"
                value="A.Y 2022-2023"
                readonly
              />
            </div>
            <div class="col-4">
              <label for="semester">Semester</label>
              <input
                class="inputs"
                type="text"
                id="semester"
                name="semester"
                value="1st Trimester"
                readonly
              />
            </div>
            <div class="col-3">
              <label for="subUnits">Units:</label>
              <input
                class="inputs"
                type="text"
                id="subUnits"
                name="subUnits"
                value="3 units"
                readonly
              />
            </div>
            <div class="col-6 my-4">
              <label for="subName">Subject Name</label>
              <input
                class="inputs"
                type="text"
                id="subName"
                name="subName"
                value="CS ELEC 2 - GRAPHICS AND VISUAL COMPUTING"
                readonly
              />
            </div>
            <div class="col-4">
              <label for="instructor">Instructor</label>
              <input
                class="inputs"
                type="text"
                id="instructor"
                name="instructor"
                value="Rengel, Emiquil Jim D."
                readonly
              />
            </div>
            <div class="col-4">
              <label for="department">Department</label>
              <input
                class="inputs"
                type="text"
                id="department"
                name="department"
                value="College of Computer Education"
                readonly
              />
            </div>
            <div class="col-4">
              <label for="Room">Room</label>
              <input
                class="inputs"
                type="text"
                id="Room"
                name="Room"
                value="COMLAB 1"
                readonly
              />
            </div>
            <div class="divider my-4 w-100"></div>
            <span class="caption-top">Schedules</span>
            <div class="col-4 my-3">
              <label for="dateTime">Date & Time:</label>
              <input
                class="inputs"
                type="text"
                id="dateTime"
                name="dateTime"
                value="07:00 AM-09:00 AM"
                readonly
              />
            </div>
            <div class="col-4 my-3">
              <label for="afterBal">Days</label>
              <input
                class="inputs"
                type="text"
                id="afterBal"
                name="afterBal"
                value="Wed - Thu"
                readonly
              />
            </div>
            <div class="divider my-4 w-100"></div>
            <div class="container">
              <span class="caption-top text-uppercase"
                >Students with this Subject</span
              >
              <table
                id="example"
                #dataTable
                class="table table-striped table-bordered my-3"
                style="width: 100%"
              >
                <thead>
                  <tr>
                    <th>Student Name</th>
                    <th>ID Number</th>
                    <th>Email</th>
                    <th>Number</th>
                    <th>Course</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Rizal Jose P.</td>
                    <td>20221025</td>
                    <td>user123@gmail.com</td>
                    <td>09458223652</td>
                    <td>BSCS 1</td>
                    <td>
                      <button class="btn btn-danger">
                        <i class="fa-solid fa-trash"></i>Remove
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Rizal John P.</td>
                    <td>20221025</td>
                    <td>user123@gmail.com</td>
                    <td>09458223652</td>
                    <td>BSCS 1</td>
                    <td>
                      <button class="btn btn-danger">
                        <i class="fa-solid fa-trash"></i>Remove
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Rizal George P.</td>
                    <td>20221025</td>
                    <td>user123@gmail.com</td>
                    <td>09458223652</td>
                    <td>BSIT 3</td>
                    <td>
                      <button class="btn btn-danger">
                        <i class="fa-solid fa-trash"></i>Remove
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Rizal Mark P.</td>
                    <td>20221025</td>
                    <td>user123@gmail.com</td>
                    <td>09458223652</td>
                    <td>BSCS 2</td>
                    <td>
                      <button class="btn btn-danger">
                        <i class="fa-solid fa-trash"></i>Remove
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </form>
      </div>
      <div class="printBox bg-white fs-3 my-2 p-2 rounded-circle shadow">
        <a data-bs-toggle="modal" data-bs-target="#printModal">
          <i class="fa-solid fa-print"></i>
        </a>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div
  class="modal fade"
  id="printModal"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <div class="container">
          <div class="d-flex justify-content-center align-items-center">
            <img
              src="../../../../../assets/misc/ascb_logo.png"
              class="w-25"
              alt=""
            />
            <span class="my-3 w-75 text-center"
              >Andres Soriano Colleges of Bislig Inc. Andres Soriano Avenue,
              Mangagoy, Bislig City, Surigao del Sur
              <p>Non-VAT Reg. TIN: 444-624-927-000</p>
            </span>
          </div>
          <!-- <table class="table table-bordered">
            <thead>
              <tr>
                <th>In payment of the following</th>
                <th>expenses</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Old Balance</td>
                <td>3,980</td>
              </tr>
              <tr>
                <td>Old Balance</td>
                <td>3,980</td>
              </tr>
              <tr>
                <td>Old Balance</td>
                <td>3,980</td>
              </tr>
              <tr>
                <td>Old Balance</td>
                <td>3,980</td>
              </tr>
            </tbody>
          </table> -->
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Print</button>
      </div>
    </div>
  </div>
</div>
